export enum INVITE_CODE_TYPE {
  VIP = 'VIP',
  GUEST = 'GUEST',
}
export enum EVENT_STATUS {
  CLOSE = 'CLOSE',
  HAPPENING = 'HAPPENING',
  CLOSE_REGISTRATION = 'CLOSE_REGISTRATION',
  OPEN_REGISTRATION = 'OPEN_REGISTRATION',
  COMINGSOON = 'COMINGSOON',
}
export enum EVENT_CONFIRM_STATUS {
  WAITING = 'WAITING',
  APPROVED = 'APPROVED',
  REJECTED = 'REJECTED',
}

export enum PAYMENT_STATUS {
  WAITING = 'WAITING',
  PROCESSING = 'PROCESSING',
  COMPLETED = 'COMPLETED',
}
