export enum EVENT_STORE_STATE {
    OPEN = 'OPEN',
    PROCESSING = 'PROCESSING',
    ERROR = 'ERROR',
    CLOSED = 'CLOSED',
  }
  export enum EVENT_STORE_NAME {
    TBOT_INACTIVE_BY_SYSTEM = 'TBOT_INACTIVE_BY_SYSTEM',
    TBOT_CONNECTED = 'TBOT_CONNECTED'
  }